CampaignFinanceNew/CandidateDashboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="using:CampaignFinanceNew" BackgroundColor="#004b6e" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.CandidateDashboard">
  <ContentPage.Resources>
        <ResourceDictionary>
              <DataTemplate x:Key="campaignTemplate">
                <ViewCell>
                    <Frame Padding="5" BackgroundColor="#004b6e">
                           <StackLayout BackgroundColor="#bad4ff">
                        <Label x:Name="labelID" IsVisible="false" Text="{Binding campaignID}"/>
                            
            <Label x:Name="campNameLabel" TextColor="#20314c" FontSize="Large" Text="{Binding campaignName}"/>
            
            <Label  x:Name="candidateLabel" FontSize="Small" HeightRequest="25" Text="{Binding candidateDisplayName}"/>
            
                        
            <Label x:Name="campaignDescription" Text="{Binding campaignDescription}"/>
                         <Grid x:Name="bottomGrid" Padding="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Button HeightRequest="40" FontSize="Small" TextColor="#bcd6ff" IsVisible="{Binding isSupporter}" Clicked="ShowDonateWindow" x:Name="donateButton" ClassId="{Binding campaignID}" Text="{Binding setEditButton}" BackgroundColor="#20314c" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="End"/>
                     <Button HeightRequest="40" x:Name="moreInfoButton" Text="{Binding setInfoButton}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" ClassId="{Binding campaignID}" BackgroundColor="#20314c" TextColor="#bcd6ff"/>
                </Grid>
                    </StackLayout> 
                        </Frame>
                    </ViewCell>
                        </DataTemplate>
            <DataTemplate x:Key="crowdfundTemplate">
                            <ViewCell x:Name="viewCellA">
                     <Frame Padding="5" BackgroundColor="#004b6e">
                                <StackLayout BackgroundColor="#bad4ff">
            <Label x:Name="labelID" IsVisible="false" Text="{Binding campaignID}"/>
                            
            <Label x:Name="campNameLabel" TextColor="#20314c" FontSize="Large" Text="{Binding campaignName}"/>
            
            <Label  x:Name="candidateLabel" Text="{Binding candidateDisplayName}"/>
            
                        
            <Label x:Name="campaignDescription" Text="{Binding campaignDescription}"/>
            <Label Text="{Binding progressDisplay}"/>
            <ProgressBar x:Name="fundProgress" Progress="{Binding progressFactor}" WidthRequest="300"/>
                
                
                <Grid x:Name="bottomGrid" Padding="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                        <Button HeightRequest="40" FontSize="Small" TextColor="#bcd6ff" IsVisible="{Binding isSupporter}" Clicked="ShowDonateWindow" x:Name="donateButton" ClassId="{Binding campaignID}" Text="{Binding setEditButton}" BackgroundColor="#20314c" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="End"/>
                     <Button HeightRequest="40" x:Name="moreInfoButton" Text="{Binding setInfoButton}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" ClassId="{Binding campaignID}" BackgroundColor="#20314c" TextColor="#bcd6ff"/>
                
                </Grid>
              
              </StackLayout>    
                                
                                
                                
                                </Frame>
                            </ViewCell>   
                        </DataTemplate>
            <local:CampaignCellSelector x:Key="campaignCellPicker"
                            CampaignTemplate="{StaticResource campaignTemplate}"
                            CrowdfundTemplate="{StaticResource crowdfundTemplate}"            
                                        
                                        />
                
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    
    
    <ContentPage.Content>
        
       
        <RelativeLayout>
        
        
        
        <StackLayout>
           
            
             <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"  BackgroundColor="Blue">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"  x:Name="titleLabel" Text="" Grid.Row="0" Grid.Column="1"/>
          
            <ImageButton Clicked="ShowMenu" Margin="2,5,0,2"   HorizontalOptions="Start" VerticalOptions="Center" x:Name="menuButton" HeightRequest="20" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" />
                <ImageButton Margin="0,5,2,2" HorizontalOptions="End" VerticalOptions="Center" x:Name="searchButton" HeightRequest="20" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2"/>
            </Grid> 
           
            
        
       
            
        
            
                
     
        
        
       
         
             
        
                
            <ListView HasUnevenRows="true" ItemTemplate="{StaticResource campaignCellPicker}" BackgroundColor="#004b6e" x:Name="campaignDisplay">
               
                   
                    
                   
            </ListView>
       
            </StackLayout>
       
            
            
             
              
                
                
                    
                    
                    
                    
                    
                <StackLayout Margin="0,40,0,0" x:Name="menuBlock" BackgroundColor="Navy" Grid.Row="1" Grid.Column="0">
                    
                    <Button BackgroundColor="Transparent" x:Name="createCampaignButton" Text="Create Campaign"/>
                    <Button BackgroundColor="Transparent" Text="Edit Profile"/>
                    <Button BackgroundColor="Transparent" Clicked="SignOutUser" Text="Logout"/>
                    
                </StackLayout>
              <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.8,Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.3}" x:Name="donateWindow" BackgroundColor="#c5cbd6" Padding="4"> 
            <StackLayout  BackgroundColor="#092147" >
                <Label TextColor="White" HorizontalTextAlignment="Center" Text="How much would you like to donate to this campaign?" FontSize="Medium"/>
                <Entry HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="donationField" MaxLength="5" WidthRequest="50">
                         <Entry.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
            </Entry.TextColor>
                </Entry>
               <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                         <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" TextColor="White" Clicked="ProcessDonation" Text="Submit" HorizontalOptions="Start" VerticalOptions="End" />
                          <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="White" Clicked="ProcessDonation" Text="Cancel" HorizontalOptions="End" VerticalOptions="End" />
                         
                    </Grid>
            </StackLayout>
                </Frame> 
            
            
            
            
           
           
            
       </RelativeLayout>
         
     
    </ContentPage.Content>
</ContentPage>
