CampaignFinanceNew/ContactInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.ContactInfoPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="2">
        <Label HorizontalOptions="Center" Text="Contact Information"/>
        <Label HorizontalOptions="Center" Text="Mailing Address"/>
            
        <Entry HorizontalOptions="Center" WidthRequest="300"  x:Name="addressEntry"/>
        <Label HorizontalOptions="Center" Text="City"/>
        <Entry HorizontalOptions="Center" WidthRequest="300"  x:Name="cityEntry"/>
        
            <Grid HorizontalOptions="CenterAndExpand" WidthRequest="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                     <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                  <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="State"/>
                  <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text="ZIP Code"/>
                <Entry HorizontalOptions="Center" WidthRequest="70" Grid.Row="1" Grid.Column="1" x:Name="zipCodeEntry"/>
            <Picker x:Name="statePicker" Grid.Row="1" Grid.Column="0" />
            </Grid>
            
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
               
        
                </StackLayout>
        
       
       
        <Label HorizontalOptions="Center" Text="Phone Number"/>
        <Entry HorizontalOptions="Center" WidthRequest="300"  x:Name="phoneEntry"/>
            <Label x:Name="websiteLabel" HorizontalOptions="Center" Text="Campaign Website"/>
        <Entry HorizontalOptions="Center" WidthRequest="300"  x:Name="websiteEntry"/>
       
            <StackLayout WidthRequest="250" HorizontalOptions="Center"  Orientation="Horizontal">
            <Button ClassId="Back" HorizontalOptions="Start" Clicked="ProcessButton" Text="Go Back"/><Button ClassId="Next" Clicked="ProcessButton" HorizontalOptions="EndAndExpand" Text="Next"/>
            </StackLayout>
             </StackLayout>
    </ContentPage.Content>
</ContentPage>
