CampaignFinanceNew/CreateName.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Navy" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.CreateName">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500">
            <Label HorizontalOptions="Center" TextColor="White" FontSize="Large" x:Name="titleLabel" Text=""/>
            <Label HorizontalOptions="Center" TextColor="White" FontSize="Medium" x:Name="firstNameLabel"  Text="First Name"/>
            <Entry HorizontalOptions="Center" WidthRequest="250"  x:Name="firstNameField">
            <Entry.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
            </Entry.TextColor>
           </Entry>
                <Label TextColor="White" HorizontalOptions="Center" FontSize="Medium" x:Name="lastNameLabel" Text="Last Name"/>
            <Entry HorizontalOptions="Center" WidthRequest="250"   x:Name="lastNameField">
            <Entry.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
            </Entry.TextColor>
           </Entry>
            <StackLayout WidthRequest="250" HorizontalOptions="Center"  Orientation="Horizontal">
            <Button TextColor="White" BackgroundColor="Transparent" FontSize="Medium" Clicked="ChangeWindows" ClassId="Back" HorizontalOptions="Start" Text="Go Back"/><Button TextColor="White" BackgroundColor="Transparent" FontSize="Medium" Clicked="ChangeWindows"  ClassId="Next" HorizontalOptions="EndAndExpand" Text="Next"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
