CampaignFinanceNew/CreateUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Navy" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.CreateUser">
    <ContentPage.Content>
        <ScrollView>
              <RelativeLayout Padding="0" FlowDirection="MatchParent">
    <Image Aspect="AspectFill" x:Name="backImage" Source="" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        
        <ScrollView>
        <StackLayout RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"  VerticalOptions="Center" HorizontalOptions="Center">
         <Label x:Name="createWindowLabel" HorizontalOptions="Center" FontSize="Large" TextColor="White"/>
                    <Label Text="" FontSize="25"/>
            <Label x:Name="firstNameLabel" Text="First Name" HorizontalOptions="Center" TextColor="White"/>
            <Entry WidthRequest="300" x:Name="firstNameField" HorizontalOptions="Center"/>
            <Label x:Name="lastNameLabel" Text="Last Name" HorizontalOptions="Center" TextColor="White"/>
            <Entry WidthRequest="300" x:Name="lastNameField" HorizontalOptions="Center" />
            <Label x:Name="eMailLabel" Text="E-Mail (also your username)" HorizontalOptions="Center" TextColor="White"/>
            <Entry WidthRequest="300" Keyboard="Email" x:Name="eMailField" HorizontalOptions="Center" />
                     <Label TextColor="White" x:Name="passwordLabel" Text="Password" HorizontalOptions="Center"/>
            <Entry WidthRequest="300" x:Name="passwordField" HorizontalOptions="Center"/>
            <Label x:Name="phoneLabel" Text="Phone Number" HorizontalOptions="Center" TextColor="White"/>
            <Entry WidthRequest="300" Keyboard="Telephone" x:Name="phoneNumberField" HorizontalOptions="Center"/>
            <Label x:Name="addressLabel" Text="Mailing Address" HorizontalOptions="Center" TextColor="White"/>
            <Entry WidthRequest="300" x:Name="addressField" HorizontalOptions="Center" />
            <Label x:Name="cityLabel" Text="City" HorizontalOptions="Center" TextColor="White"/>
            <Entry WidthRequest="300" x:Name="cityField" HorizontalOptions="Center"  />
                
                 <Label x:Name="stateLabel" Text="State" HorizontalOptions="Center" TextColor="White"/>
            <Picker x:Name="stateSelection"/>
                
                 <Label  x:Name="zipCodeLabel" Text="Zip Code" HorizontalOptions="Center"   TextColor="White"/>
                <Entry WidthRequest="200" MaxLength="5" x:Name="zipCodeField" HorizontalOptions="Center" />
                 <Label x:Name="runningLabel" Text="Office Running For" HorizontalOptions="Center" TextColor="White"/>
                <Picker x:Name="officeRunningFor"/>
                    
                  <Label x:Name="districtLabel" TextColor="White" Text="District (if applicable)" HorizontalOptions="Center"/>
                    <Entry WidthRequest="200" MaxLength="3" x:Name="districtField" HorizontalOptions="Center" />
                
                    
                    
                    
                    <Label x:Name="otherOfficeLabel" TextColor="White" Text="Enter Office" HorizontalOptions="Center"/>
                    <Entry WidthRequest="300" x:Name="otherOfficeEntry" TextColor="White"/>
                        
            <Label x:Name="partyLabel" Text="Party Affiliation" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Democratic" x:Name="demButton" Clicked="ProcessPartyButton" TextColor="White"/>
                <Button Text="Republican" x:Name="gopButton" Clicked="ProcessPartyButton" TextColor="White"/>
                <Button Text="Other" x:Name="otherPartyButton" Clicked="ProcessPartyButton" TextColor="White"/>
            </StackLayout>
            <Label Text="Enter Party Name" TextColor="White" x:Name="otherPartyLabel" HorizontalOptions="Center"/>
            <Entry x:Name="candidateParty" WidthRequest="300"/>
            
                <Label x:Name="contactPerson"  TextColor="White" Text="Contact Person" HorizontalOptions="Center"/>
                <Entry x:Name="contactPersonField" WidthRequest="300" HorizontalOptions="Center"/>
                  
                
                <Label x:Name="websiteLabel" Text="Campaign Website" HorizontalOptions="Center"/>
            <Entry WidthRequest="300" Keyboard="Url" x:Name="candidateWebsite" HorizontalOptions="Center"/>
           
            
            <Button Text="Submit" Clicked="SubmitDataAsync"/>
            
            
        </StackLayout>
            </ScrollView>
            <Frame x:Name="successFrame" RelativeLayout.XConstraint="50" RelativeLayout.YConstraint="150">
                    <StackLayout>
                <Label Text="Application Submitted."/>
                <Button Text="Click Here to go to Login" Clicked="ReturnToLogin"/>
                    </StackLayout>
            </Frame>
                
           </RelativeLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
