CampaignFinanceNew/CreateName.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Navy" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.CreateName">
    <ContentPage.Content>
        
         <ScrollView>
        <RelativeLayout Padding="0" FlowDirection="MatchParent" HorizontalOptions="Center" VerticalOptions="Center">
    <Image Aspect="AspectFill" x:Name="backImage" Source="" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        
       
        <StackLayout RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"  VerticalOptions="Center" HorizontalOptions="Center">
        
        
        
        
       
        <Label FontFamily="{StaticResource TypewriterFont}" HorizontalOptions="Center" TextColor="White" FontSize="Large" x:Name="titleLabel" Text=""/>
            <Label FontFamily="{StaticResource TypewriterFont}" HorizontalOptions="Center" TextColor="#c5d8f7" FontSize="Medium" x:Name="firstNameLabel"  Text="First Name"/>
            <Entry HorizontalOptions="Center" WidthRequest="250"  x:Name="firstNameField">
            <Entry.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
            </Entry.TextColor>
           </Entry>
                <Label FontFamily="{StaticResource TypewriterFont}" TextColor="#c5d8f7" HorizontalOptions="Center" FontSize="Medium" x:Name="lastNameLabel" Text="Last Name"/>
            <Entry HorizontalOptions="Center" WidthRequest="250"   x:Name="lastNameField">
            <Entry.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
            </Entry.TextColor>
           </Entry>
            <StackLayout WidthRequest="250" HorizontalOptions="Center"  Orientation="Horizontal">
            <Button FontFamily="{StaticResource TypewriterFont}" TextColor="White" BackgroundColor="Transparent" FontSize="Large" Clicked="ChangeWindows" ClassId="Back" HorizontalOptions="Start" Text="Go Back"/><Button FontFamily="{StaticResource TypewriterFont}" TextColor="White" BackgroundColor="Transparent" FontSize="Large" Clicked="ChangeWindows"  ClassId="Next" HorizontalOptions="EndAndExpand" Text="Next"/>
            </StackLayout>
        
           
                </StackLayout></RelativeLayout></ScrollView>
    </ContentPage.Content>
</ContentPage>
