CampaignFinanceNew/CreditCardUpdate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.CreditCardUpdate">
    <ContentPage.BackgroundColor>
             <OnPlatform x:TypeArguments="Color" Android="#5e82bc" iOS="Navy"/> 
                    
    </ContentPage.BackgroundColor>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250">
            <StackLayout Orientation="Horizontal">
            <Button TextColor="#91bbff"  BackgroundColor="Transparent" FontFamily="{StaticResource TypewriterFont}" x:Name="editButton" Text="Edit Stored Credit Card"/><Button TextColor="#91bbff" FontFamily="{StaticResource TypewriterFont}" BackgroundColor="Transparent" Text="Submit" x:Name="submit"/><Button TextColor="#91bbff" BackgroundColor="Transparent" FontFamily="{StaticResource TypewriterFont}" Text="Cancel" x:Name="cancel"/>
                </StackLayout>
            <Label TextColor="Red" x:Name="errorLabel" Text=""/>
            <Label FontFamily="{StaticResource TypewriterFont}" TextColor="White" HorizontalOptions="Center" Text="Card Number"/>
            <Entry x:Name="ccNumber" MaxLength="16"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource TypewriterFont}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Exp Month" Grid.Row="0" Grid.Column="0"/>
                <Picker x:Name="expMonth" Grid.Column="0" Grid.Row="1"/>
                <Label FontFamily="{StaticResource TypewriterFont}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Exp Year" Grid.Row="0" Grid.Column="1"/>
                <Picker x:Name="expYear" Grid.Column="1" Grid.Row="1"/>
                <Label FontFamily="{StaticResource TypewriterFont}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="CVC" Grid.Row="0" Grid.Column="3"/>
                <Entry  MaxLength="3" x:Name="cvcLabel" Text="" Grid.Column="3" Grid.Row="1"/>
                
            </Grid>
            <Button FontFamily="{StaticResource TypewriterFont}" BackgroundColor="Transparent" Clicked="GoBack" Text="Go Back" x:Name="goBack"/>
                    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
