CampaignFinanceNew/IntroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Navy" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.IntroPage">
    <ContentPage.Content>
        <RelativeLayout Padding="0" FlowDirection="MatchParent">
    <Image Aspect="AspectFill" x:Name="backImage" Source="" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        
        
        <StackLayout Margin="20,20,20,20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"  VerticalOptions="Center" HorizontalOptions="Center">
        
        <Label FontFamily="{StaticResource TypewriterFont}" x:Name="introLabel" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button HorizontalOptions="StartAndExpand" x:Name="cancelButton" FontFamily="{StaticResource TypewriterFont}" TextColor="#9fc2fc" BackgroundColor="Transparent" FontSize="Large" Text="Cancel"/>
                <Button HorizontalOptions="EndAndExpand" FontSize="Large" FontFamily="{StaticResource TypewriterFont}" TextColor="#9fc2fc" BackgroundColor="Transparent" Text="Start" Clicked="Start"/>
        
                </StackLayout>
            </StackLayout>
            </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
