CampaignFinanceNew/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Navy" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.PaymentPage">
    <ContentPage.Content>
        <ScrollView>
      <RelativeLayout Padding="0" FlowDirection="MatchParent">
    <Image Aspect="AspectFill" x:Name="backImage" Source="" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        
        
        <StackLayout Margin="20,20,20,20" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"  VerticalOptions="Center" HorizontalOptions="Center">
        
           
       <Label FontFamily="{StaticResource TypewriterFont}" Text="" HorizontalOptions="Center" x:Name="titleLabel" FontSize="Large" TextColor="White"/>
            <Label FontFamily="{StaticResource TypewriterFont}" TextColor="#c5d8f7" FontSize="Medium" HorizontalOptions="Center" x:Name="ccNumLabel" Text="Credit Card Number"/>
            <Entry x:Name="ccNumber" WidthRequest="75">
                 <Entry.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
            </Entry.TextColor>
                </Entry>
            <Grid x:Name="ccGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource TypewriterFont}"  HorizontalTextAlignment="Center" HorizontalOptions="Center" x:Name="expMonthLabel" TextColor="#c5d8f7" FontSize="Medium" Text="Exp. Month" Grid.Row="0" Grid.Column="0"/>
                <Picker x:Name="expiryMonth" Grid.Row="1" Grid.Column="0">
                <Picker.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                    </Picker.TextColor>    
                </Picker>
                <Label FontFamily="{StaticResource TypewriterFont}" HorizontalTextAlignment="Center" HorizontalOptions="Center" x:Name="expYearLabel" TextColor="#c5d8f7" FontSize="Medium" Text="Exp. Year" Grid.Row="0" Grid.Column="1"/>
                <Picker x:Name="expiryYear" Grid.Row="1" Grid.Column="1">
                     <Picker.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                    </Picker.TextColor>    
                </Picker>
                <Label FontFamily="{StaticResource TypewriterFont}" TextColor="White"  Text="  " Grid.Row="0" Grid.Column="2"/>
                <Label FontFamily="{StaticResource TypewriterFont}"  x:Name="cvcLabel"  VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="#c5d8f7" FontSize="Medium" Text="CVC" Grid.Row="0" Grid.Column="3"/>
                <Label FontFamily="{StaticResource TypewriterFont}" TextColor="White"  Text="  " Grid.Row="1" Grid.Column="2"/>
                <Entry x:Name="cvcEntry" WidthRequest="30" Grid.Row="1" Grid.Column="3">
                     <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                    </Entry.TextColor>    
                </Entry>
            </Grid>
            <Label FontFamily="{StaticResource TypewriterFont}" TextColor="#c5d8f7" FontAttributes="Italic" HorizontalOptions="Center" FontSize="14" LineHeight=".9"  x:Name="ccDisclamer" Text=""/>
            
            <Label FontFamily="{StaticResource TypewriterFont}" TextColor="#c5d8f7" FontSize="Medium"  HorizontalTextAlignment="Center" Text="Candidate Verification" x:Name="verficationLabel"/>
            <Label HorizontalTextAlignment="Center" FontFamily="{StaticResource TypewriterFont}" HorizontalOptions="Center" FontSize="Small" x:Name="verificationDescription" TextColor="#c5d8f7" Text="Please enter the URL of your jurisdiciton's official eleciton website (ex. Secretary of State, Clerk, etc.) so that we can verify your candidacy." />
             <Label x:Name="verifyNotice" TextColor="#c5d8f7" HorizontalTextAlignment="Center" Text="NOTICE: This site MUST be from an official government domain"/>
            <Entry x:Name="verificationURL" Keyboard="Url"/>        
            
                    
                    
            <Label FontFamily="{StaticResource TypewriterFont}" x:Name="spacer" Text="" FontSize="Small"/>
            <Label FontFamily="{StaticResource TypewriterFont}" TextColor="#c5d8f7" FontSize="Medium"  HorizontalTextAlignment="Center" Text="E-Mail"/>
            <Label FontFamily="{StaticResource TypewriterFont}" HorizontalOptions="Center" Text="(this will also be your username)" FontSize="Small" TextColor="#c5d8f7"/>
            <Entry x:Name="eMailField" Keyboard="Email">
                <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                    </Entry.TextColor>
                </Entry>
            <Label FontFamily="{StaticResource TypewriterFont}" HorizontalOptions="Center" TextColor="#c5d8f7" FontSize="Medium"  Text="Password"/>
            <Entry x:Name="passwordField" IsPassword="true">
                <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="Black"/>
                    </Entry.TextColor>
                </Entry>
              <StackLayout WidthRequest="250" HorizontalOptions="Center"  Orientation="Horizontal">
            <Button ClassId="Back" HorizontalOptions="Start" Clicked="GoBack" TextColor="White" BackgroundColor="Transparent" FontSize="Large" Text="Go Back"/><Button TextColor="White" BackgroundColor="Transparent" FontSize="Large" ClassId="Next" Clicked="ProcessNewUser" HorizontalOptions="EndAndExpand" Text="Next"/>
            </StackLayout>
                
        </StackLayout>
           
           
             <Frame x:Name="noticeFrame" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}" Padding="3" BackgroundColor="White">
           
            <StackLayout x:Name="noticeWindow" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#afcbf7">
        <Label FontFamily="{StaticResource TypewriterFont}" Text="" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium" x:Name="noticeText"/>
                <Button x:Name="noticeButton" BackgroundColor="Transparent" TextColor="White" Text="OK" Clicked="CloseWindow"/>
           </StackLayout>
           </Frame>
            </RelativeLayout>
       </ScrollView>
   
    </ContentPage.Content>
</ContentPage>
