CampaignFinanceNew/UserInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.UserInfo">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="StartAndExpand">
        <StackLayout HorizontalOptions="StartAndExpand">
                
           
         <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal"> <Label VerticalOptions="Center" x:Name="firstNameLabel" HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="First Name"/>
        <Button TextColor="Black" Clicked="ProcessButton" ClassId="0" StyleId="firstNameEdit" x:Name="firstNameEdit" BackgroundColor="Transparent" WidthRequest="30" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="0" StyleId="firstNameSubmit" BackgroundColor="Transparent"  Text="Submit" x:Name="firstNameSubmit"/>
                <Button Clicked="ProcessButton" ClassId="0" StyleId="firstNameCancel" BackgroundColor="Transparent"  Text="Cancel" x:Name="firstNameCancel"/>
                </StackLayout>       
       <Entry HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="220" x:Name="firstNameEntry"/>
        
                
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">    
                <Label x:Name="lastNameLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"  Text="Last Name"/>
                    <Button Clicked="ProcessButton" ClassId="1" StyleId="lastNameEdit" x:Name="lastNameEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="1" StyleId="lastNameSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="lastNameSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="1" StyleId="lastNameCancel" x:Name="lastNameCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
        </StackLayout><Entry WidthRequest="220" HorizontalTextAlignment="Center" HorizontalOptions="Center"  x:Name="lastNameEntry"/>
        
                
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal"> 
                <Label x:Name="contactPersonLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"  Text="Contact Person"/>
                    <Button Clicked="ProcessButton" ClassId="2" StyleId="contactPersonEdit" x:Name="contactPersonEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="2" StyleId="contactPersonSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="contactPersonSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="2" StyleId="contactPersonCancel" x:Name="contactPersonCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
        </StackLayout><Entry WidthRequest="220" HorizontalTextAlignment="Center" HorizontalOptions="Center"  x:Name="contactPersonEntry"/>
        
               
              <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label x:Name="addressLabel" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Address"/>
                    <Button Clicked="ProcessButton" ClassId="3" StyleId="addressEdit" x:Name="addressEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="3" StyleId="addressSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="addressSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="3" StyleId="addressCancel" x:Name="addressCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
        
                    
                </StackLayout>
             <Entry WidthRequest="220" HorizontalTextAlignment="Center" HorizontalOptions="Center"  x:Name="addressEntry"/>
        
                
                
                
                
                
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">       
                <Label x:Name="cityLabel" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Text="City"/>
                    <Button Clicked="ProcessButton" ClassId="4" StyleId="cityEdit" x:Name="cityEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button  Clicked="ProcessButton" ClassId="4" StyleId="citySubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="citySubmit"/>
                    <Button Clicked="ProcessButton" ClassId="4" StyleId="cityCancel" x:Name="cityCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                
                </StackLayout>
        <Entry WidthRequest="220" HorizontalTextAlignment="Center" HorizontalOptions="Center"  x:Name="cityEntry"/>
       
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal"> 
                <Label x:Name="stateLabel" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"  Text="State"/>
                    <Button Clicked="ProcessButton" ClassId="5" StyleId="stateEdit" x:Name="stateEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="5" StyleId="stateSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="stateSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="5" StyleId="stateCancel" x:Name="stateCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
        <Picker x:Name="statePicker" WidthRequest="150"/>
                
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">   
        <Label  VerticalOptions="Center"  x:Name="zipCodeLabel" HorizontalTextAlignment="Center" HorizontalOptions="Center"  Text="Zip Code"/>
        <Button Clicked="ProcessButton" ClassId="6" StyleId="zipCodeEdit" x:Name="zipCodeEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="6" StyleId="zipCodeSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="zipCodeSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="6" StyleId="zipCodeCancel" x:Name="zipCodeCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
                    <Entry x:Name="zipCodeEntry" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="70"/>
         
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label  VerticalOptions="Center"  x:Name="phoneNumber" Text="Phone Number" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
       <Button Clicked="ProcessButton" ClassId="7" StyleId="phoneEdit" x:Name="phoneEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="7" StyleId="phoneSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="phoneSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="7" StyleId="phoneCancel" x:Name="phoneCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
                    
                    
                    <Entry x:Name="phoneEntry" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="190"/>
        
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
        <Label VerticalOptions="Center"  x:Name="officeLabel" Text="Office" HorizontalTextAlignment="Center" HorizontalOptions="Center"  />
         <Button Clicked="ProcessButton" ClassId="8" StyleId="officeEdit" x:Name="officeEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="8" StyleId="officeSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="officeSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="8" StyleId="officeCancel" x:Name="officeCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
                    <Picker x:Name="officePicker"/>
                
             <StackLayout HorizontalOptions="Center" Orientation="Horizontal">    
        <Label VerticalOptions="Center"  x:Name="districtLabel" Text="District/Jurisdiction" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
        <Button Clicked="ProcessButton" ClassId="9" StyleId="districtEdit" x:Name="districtEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="9" StyleId="districtSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="districtSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="9" StyleId="districtCancel" x:Name="districtCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
                    <Entry x:Name="districtEntry" HorizontalTextAlignment="Center"/>
               
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal"> 
       <Label VerticalOptions="Center"  HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="officeStateLabel" Text="Office State"/>
                <Button Clicked="ProcessButton" ClassId="10" StyleId="officeStateEdit" x:Name="officeStateEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="10" StyleId="officeStateSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="officeStateSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="10" StyleId="officeStateCancel" x:Name="officeStateCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
                    <Picker x:Name="officeState"/>
                
                
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal"> 
                <Label VerticalOptions="Center"  HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="partyLabel" Text="Party"/>
                 <Button Clicked="ProcessButton" ClassId="11" StyleId="partyEdit" x:Name="partyEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="11" StyleId="partySubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="partySubmit"/>
                    <Button Clicked="ProcessButton" ClassId="11" StyleId="partyCancel" x:Name="partyCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
                   <Picker x:Name="partyPicker"/>
                
                <Label VerticalOptions="Center"  HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="otherPartyLabel" Text="Enter Party"/>
                <Entry x:Name="otherPartyEntry"/>
                
                 <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label VerticalOptions="Center"  HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="websiteLabel" Text="Campaign Website"/>
                <Button Clicked="ProcessButton" ClassId="12" StyleId="websiteEdit" x:Name="websiteEdit" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="10" Text="Edit"/>
                    <Button Clicked="ProcessButton" ClassId="12" StyleId="websiteSubmit" BackgroundColor="Transparent" WidthRequest="60" Text="Submit" x:Name="websiteSubmit"/>
                    <Button Clicked="ProcessButton" ClassId="12" StyleId="websiteCancel" x:Name="websiteCancel" WidthRequest="55" BackgroundColor="Transparent" Text="Cancel"/>
                </StackLayout>
                    
                    <Entry x:Name="websiteEntry"/>
        </StackLayout>
            </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
