CampaignFinanceNew/ViewCandidate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Navy" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CampaignFinanceNew.ViewCandidate">
    <ContentPage.Content>
        <Frame Margin="0,4,0,4" CornerRadius="5" Padding="3" BackgroundColor="#d7e3f7" VerticalOptions="Start">
        <StackLayout BackgroundColor="Transparent" VerticalOptions="Start">
            
                <Label x:Name="candidateName" TextColor="Navy" FontSize="30"/>
                <Label x:Name="officeName" FontSize="20"/>
                <Label x:Name="districtName" FontSize="20"/>
                <Label Text=""/>
                <Label Text="Major Issues:"/>
                <Label x:Name="issues"/>
            
        </StackLayout>
            </Frame>
    </ContentPage.Content>
</ContentPage>
<!--<Frame Margin="0,4,0,4" CornerRadius="5" Padding="3" BackgroundColor="#d7e3f7">
                           <StackLayout ClassId="{Binding campaignID}" AutomationId="{Binding campaignName}" BackgroundColor="Transparent" Spacing="1">
                        <Label x:Name="labelID" IsVisible="false" Text="{Binding campaignID}"/>
                            
            <Label x:Name="campNameLabel" TextColor="Navy" FontSize="20" Text="{Binding campaignName}"/>
            
           <Button FontAttributes="Italic" TextColor="#2a36e0" HeightRequest="15" HorizontalOptions="StartAndExpand" x:Name="openCandidateInfo" FontSize="12" ClassId="{Binding campaignID}" Clicked="OpenCandidateWindow" Text="{Binding candidateDisplayName}"/>
                        
            <Label Margin="0,12,0,5" x:Name="campaignDescription" Text="{Binding campaignDescription}" FontSize="13" TextColor="Black"/>
                        
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                 <Button HeightRequest="40" BackgroundColor="Transparent"  Clicked="ShowDonateWindow" x:Name="donateButton"  TextColor="Navy" ClassId="{Binding campaignID}" FontSize="14" WidthRequest="95" Text="{Binding setEditButton}"/> 
                                 <Button BackgroundColor="Transparent" x:Name="moreInfoButton" IsVisible="{Binding isSupporter}" Clicked="OpenEditWindow" Text="{Binding setInfoButton}" TextColor="Navy" FontSize="14" HeightRequest="20" WidthRequest="90" ClassId="{Binding campaignID}" HorizontalOptions="EndAndExpand"/>  
                                 <Button Clicked="SendDonorList" x:Name="getDonors" IsVisible="{Binding showGetDonors}" Text="Get Donor List" BackgroundColor="Transparent" ClassId="{Binding campaignID}" HorizontalOptions="EndAndExpand" TextColor="Navy" FontSize="14" HeightRequest="20" WidthRequest="170"/>                           
                            </StackLayout>
                   <Label FontAttributes="Italic" FontSize="13" x:Name="campaignDonorNotice" IsVisible="{Binding isContribute}" Text="{Binding lastDonationText}"/>
                    
                    
                    </StackLayout> 
                        </Frame> -->